

.autofit-row {
    display: flex;
    margin-bottom: 10px;
}

.autofit-col {
    flex: 1;
}

.KeywordContainer {
    overflow-y: scroll;  /* Enables vertical scrolling */
    max-height: 100%;   /* Sets a maximum height after which scrolling starts */
    overflow-y: hidden;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
}

.cs-button--attachment{
    visibility: hidden;
}

.cs-main-container{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

.h-55 {
    height: 46vh;
}

.h-45 {
    height: 38vh;

}


.small{
    font-size: 16px;
}


.grid-container-main {
    margin: 1%;
    display: grid;
    grid-template-columns: 1fr 2fr; /* Eine Spalte für die linke Seite und eine für die rechte Seite */
    grid-template-rows: 50% 50%; /* Zwei Zeilen für die rechte Seite */
    gap: 10px; /* Abstand zwischen den Grid-Elementen */
    height: 90%;
    width: 90%;
    align-self: center;
    /*overflow-y: auto;*/



}

.left-side {
    grid-column: 1 / 2;
    grid-row: 1 / 3; /* Du möchtest, dass das linke Element über beide Zeilen geht */
    /*border: solid;*/
    /*border-color: black;*/
    background-color: white;
    border-radius: 20px;
    /*overflow-y: auto;*/
}

.right-top {
    grid-column: 2 / 3; /* Dieses Element soll die gesamte zweite Spalte einnehmen */
    grid-row: 1 / 2; /* Erste Zeile */
    border: solid;
    border-color: black;
    background-color: white;
    border-radius: 20px;
    overflow-y: auto;
}

.right-bottom {
    grid-column: 2 / 3; /* Auch dieses Element ist in der zweiten Spalte */
    grid-row: 2 / 3; /* Zweite Zeile */
    border: solid;
    border-color: black;
    background-color: white;
    border-radius: 20px;
    overflow-y: auto;
}

.grid-container-lernangebote{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}
.lernangebot {
    width: 90%;
    background-color: white;
    /*border: solid;*/
    /*border-color: black;*/
    height: auto;
    border-radius: 15px;
    margin: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    position: relative;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
.box-shadow {
     /* Horizontal offset, vertical offset, blur radius, spread radius, color */
    /* Adjust the values above to match the desired effect */
}

.angebot-bild {
    width: 70px;
    height: 70px;
    margin: 15px;
}
.angebot-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.angebot-info h2 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.angebot-info p {
    font-size: 1rem;
    margin: 0pt;
    line-height: 1;
}

.angebot-info button {
    background-color: #044183;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    align-self: flex-end;
    margin: 0;
    margin-bottom: 5px;
    margin-right: 5px;
}


.lernangebot-left{
    grid-column: 1/2;
}


.lernangebot-right{
    grid-column: 2/3;
    background-color: white;
    border: solid;
    border-color: black;
    height: 80px;
    border-radius: 15px;
    margin: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.grid-container-keywordlists{
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.fitting-keywords{
    grid-column: 1/2;
    background-color: lightblue;
    /*border: solid;*/
    /*border-color: lightgray;*/
    min-height: 150px;
    margin: 2px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);


}

.unfitting_keywords{
    grid-column: 2/3;
    background-color: lightgray;
    /*border: solid;*/
    /*border-color: lightgray;*/
    min-height: 150px;
    margin: 2px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

/*für Keywordkasten */
.kasten {
    width: 200px;
    height: 40px;
    background: linear-gradient(to right, #B5D2CB 0%, #B5D2CB 20%, white 20%, white 80%, #1E555C 80%, #1E555C 100%);
    border-radius: 15px;
    border-style: solid;
    border-color: black;
    padding: 10px;
    position: relative;
    display: flex;
}


.myclass {
    position: relative;
    height: 800px;
    width: 700px;
}


.kasten_links{
    width: 20%;
    background-color: #ffdbb0;

}

.kasten_mitte{
    width: 60%;
    background-color: #ffffff;
}

.kasten_rechts{
    width: 20%;
    background-color: #6ea9d7;
}


.kastentest {
    display: grid;
    width: 300px;
    height: 35px;
    grid-template-columns: 1fr 3fr 1fr;
    border-radius: 15px;
    border: 1.5px;
    /*border-style: dashed;*/
    /*border-color: black;*/
    position: relative;
    overflow: hidden;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 4px;
    margin-top: 2px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.kasten_linkstest{
    grid-column: 1/2;
    height: 35px;
    background-color: lightblue;
    display: flex;
    overflow: hidden;
    justify-content: center; /* Horizontale Zentrierung */
    align-items: center; /* Vertikale Zentrierung */
    font-size: 20px;

}

.kasten_mittetest{
    grid-column: 2/3;
    background-color: white;
    display: flex;
    justify-content: center; /* Horizontale Zentrierung */
    align-items: center; /* Vertikale Zentrierung */
    text-align: center;
    overflow: hidden;
    font-family: 'Roboto Condensed';
    line-height: 1;
    height: 33px;
}

.kasten_rechtstest{
    grid-column: 3/4;
    background-color: lightgray;
    display: flex;
    justify-content: center; /* Horizontale Zentrierung */
    align-items: center; /* Vertikale Zentrierung */
    height: 35px;
    box-sizing: content-box;
    font-size: 20px;

}


.container_kasten{
    display: flex;
    flex-wrap: wrap;
}


.text1{
    font-family: sans-serif;
    font-size: 16px;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;


}

.groups {
    display: flex;
    margin: 5px;
    padding: 5px;
    flex-wrap: wrap;


    .group {
        margin: 2px;
        padding: 20px;
        min-height: 16rem;
        background-color: green;

        .title{
            color: white;
            padding: 0;
            margin-top: 0;
        }
    }
    .noDrop {
        margin: 2px;
        padding: 20px;
        min-height: 16rem;
        background-color: red;
        cursor: not-allowed !important;

        .title{
            color: white;
            padding: 0;
            margin-top: 0;
        }
    }
}


.item {
    background-color: yellow;
    color: blue;
    margin: 5px;
    padding: 5px;
    border: 2px green;
    cursor: grab;
}

.notAllowed {
    background-color: yellow;
    color: blue;
    margin: 5px;
    padding: 5px;
    border: 2px green;
    cursor: not-allowed;
}







